{
  "name": "api-rate-limiter",
  "version": "1.0.0",
  "description": "API rate limiter with configurable time windows",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "rate-limiter",
    "api",
    "typescript"
  ],
  "author": "sunniesfish",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sunniesfish/ApiRateLimiter"
  },
  "devDependencies": {
    "@types/double-ended-queue": "^2.1.7",
    "@types/jest": "^29.5.14",
    "ts-jest": "^29.2.5"
  },
  "dependencies": {
    "double-ended-queue": "^2.1.0-0"
  }
}
